/*TTLakes Regular Font*/
@font-face{
    font-family:TTLakes;
    src:url("/fonts/TTLakes-Regular.ttf")
}

/*TTLakes Bold Font*/
@font-face{
    font-family:TTLakesBold;
    src:url("/fonts/TTLakes-Bold.ttf")
}

/*TTLakes SemiBold Font*/
@font-face{
    font-family:TTLakesSemiBold;
    src:url("/fonts/TTLakes-DemiBold.ttf")
}

:root{
    /*All the colors*/
    --clr-pink:#FF3E79;
    --clr-black-900:#1B1C21;
    --clr-black-100:#1B1C21;
    --clr-green-900:#41F6D7;
    --clr-green-500:#B8FFEC;
    --clr-green-100:#D9FFF5;
    --clr-grey-900:#7E7E82;
    --clr-grey-500:#EAEAEA;
    --clr-grey-100:#F8F8F8;

    /*Font Sizes*/
    --fs-28px: 1.75rem;
    --fs-16px:1rem;
    --fs-14px:.875rem;  

    /*Line height*/
    --line-height:1.125rem;
}

/*Basic styles*/
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body,
html{
    height:100vh;
    width:100vw;
    font-family:TTLakes, sans-serif;
    position:relative;
    display:flex;
    flex-direction:column;
    padding:0;
    min-width:320px;
    overflow-x:hidden;
}

/*Main styles*/
/*header styles*/
.header{
    width: 100%;
}

.container{
    width:100%;
}

.header__container{
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    min-width:320px;
    max-width:1920px;
    padding: 1.5rem 1rem;
    margin:0 auto;
    position:relative;
}

.header__menu--secondary .header__menu-item:nth-child(2) img{
    margin-top:0.2rem;
}

.button:focus{
    outline-color:black;
    outline-width:3px;
}

.button{
    border:none;
    background-color: transparent;
}

.button:hover{
    cursor:pointer;
}

.button:active{
    transform:scale(0.95)
}

a:focus{
    outline-color:black;
    outline-width:3px;
}

/*Container for the hamburger button and the logo*/
.header__container-column-left{
    display:flex;
    flex-direction:row;
    gap:.7rem;
}

/*Creating a vertical divider before the primary menu*/
.header__menu--primary::before{
    content:"";
    display:block;
    margin-top: 0.4rem;
    margin-right: 0.5rem;;
    height:2rem;
    border-right:2px solid var(--clr-grey-500);
}

.header__button-hamburger--pink,
.header__menu-button--pink{
    width:40px;
    height:40px;
    background-color: var(--clr-pink);
    border-radius:50%;
    border:none;
}

.header__logo-image{
    margin-top:-0.3rem;
}

/*styles for all the lists*/
.list{
    display:inline-flex;
    list-style:none;
}

.header__menu{
    gap:1rem;
}

.header__hamburger-menu{
    top:0;
    left:0;
    position:fixed;
    background-color: #fff;
    z-index:2;
    display:inline-block;
    visibility:hidden;
    height:100%;
    translate:-100%;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.header__hamburger-menu header{
    display:inline-flex;
    flex-direction:row;
    justify-content:space-between;
    padding:1.5rem 1rem;
    padding-bottom:1.2rem;
    border-bottom:1px solid var(--clr-grey-500);
    align-items:center
}

.header__hamburger-menu-close{
    position:absolute;
    top:0.25rem;
    animation:hamburger-menu-close-button backwards 1s alternate;
}

.header__hamburger-menu-logo{
    margin-left:3rem;
}

.header__hamburger-menu-header-column-left div{
    position:relative
}

.header__hamburger-menu-navigation-list{
    display:flex;
    flex-direction:column;
    gap:1.5rem;
    margin-top:-1rem;
}

.header__hamburger-menu-navigation-list .header__hamburger-menu-navigation-list-link{
    padding-left:1rem;
    color:var(--clr-black-900);
    text-decoration:none;
}

.header__hamburger-menu-navigation-list .header__hamburger-menu-navigation-list-item .header__hamburger-menu-navigation-list-link--active{
    color:var(--clr-grey-900);
    box-shadow:5px 0 1px -2px var(--clr-green-900) inset
}


.header__hamburger-menu.is-active{
    display:flex;
    flex-direction:column;
    justify-content:space-between;
    position:fixed;
    z-index:2;
    visibility:visible;
    width:320px;
    translate:0;
}

.header__hamburger-menu-footer{
    display:flex;
    padding:0 1rem;
    padding-bottom:0.5rem;
    flex-direction:column;
    justify-content:space-between;
    gap:0.5rem;
}

.header__hamburger-menu-interaction{
    display:flex;
    flex-direction:column;
    gap:0.5rem
}

.header__hamburger-menu-interaction-buttons{
    display:flex;
    flex-direction:row;
    gap:1rem;
}

.header__hamburger-menu-interaction-phone-number{
    font-size:1.5rem;
    font-weight:900;
}

.header__hamburger-menu-lang-button--active{
    color:var(--clr-grey-900);
}

.header__hamburger-menu-lang-list .button:active{
    transform:none;
}

/*main section styles*/
.main{
    flex:1;/*To have the main section fill the entire available height */
    background-color:var(--clr-grey-100);
    width:100%;
    min-width:320px;
}

/*To remove collapsing margin of the heading in the main*/
.main::before{
    content:"";
    display:table;
    clear:both;
}

.main__section{
    width:100%;
    height:100%;
    max-width:1920px;
    min-width:320px;
    margin:0 auto;
}

.main__section-heading{
    margin-top:1.5rem;
    padding-left: 0.5rem;
    font-family:TTLakesBold;
    font-size:var(--fs-28px);
    border-left:4px solid var(--clr-green-900);
}

.main__section-list{
    width:100%;
    overflow-x:scroll;/*Creates the scroll effect*/
    margin-top: 1rem;
    padding-bottom:0.5rem;
    gap:1rem;
}

/*Styling the scrollbar*/
::-webkit-scrollbar{
    height:0.3rem;
}
::-webkit-scrollbar-track{
    background:transparent;
}
::-webkit-scrollbar-thumb{
    background:var(--clr-green-500);
}

@supports(scrollbar-color:var(--clr-green-500) transparent){
    *{
        scrollbar-color:var(--clr-green-500) transparent;
    }
}

/*link items*/
.main__section-list-item{
    width:100%;
    height:100%;
    display:block;
    margin:0 0 0 0.6rem;
    white-space:nowrap;
    color:var(--clr-grey-900)
}

.main__section-list-button{
    display:block;
    border:none;
    background-color: transparent;
    padding:1rem 0.5rem;
    width:100%;
    height:100%;
}

/*The active item of the item in the list*/
.main__section-list-button--active{
    box-shadow:0 0 0px 3px var(--clr-green-500) inset;

}

/* The content part of the main__section */
.main__section-content{
    display:flex;
    flex-direction:column;
    width:100%;
    padding-top:1rem;
    margin:0 auto;
    max-width:480px;
}

.main__section-content-column--descriptive{
    align-items:center;
    padding: 0px 1rem;
}

.main__section-content-paragraph{
    color: var(--clr-black-900);
    font-size:var(--fs-14px);
    line-height:var(--line-height);
}

.main__section-content-button-read-more{
    background-color: transparent;
    border:none;
    display:flex;
    flex-direction:row;
    gap:1rem;
    margin:1.5rem 0;
    color:var(--clr-black-900);
    font-size: var(--fs-16px);
    font-weight: TTLakesSemiBold;
}

.main__section-content-button-text{
    margin-top:-0.1rem;
}

.main__section-content-image{
    width:100%;
    margin:0 auto;
    height:auto;
    background-size:cover;
}

/*For the image to get centered*/
.main__section-content div:last-child{
    text-align:center;
}

/*Media queries*/
/*Hiding the secondary menu*/
@media(max-width:767px){
    .header__menu--secondary .header__menu-item{
        display:none;
    }

    .main__section-content-paragraph span{
        display:none;
    }
}

@media(min-width:500px){
    .main__section-content-column--descriptive{
        padding:0;
    }

    .main__section-content-image{
        border-radius:5px;
    }
}

@media(min-width:768px){
    .main__section-content{
        padding:1.5rem 1rem;
        max-width:1920px;
        flex-direction:row;
        gap:1rem;
    }

    .header__menu--secondary{
        position:absolute;
        right:10rem;
    }

    .header__container-column-left{
        gap:2rem;
    }

    .header__container-column-button{
        position:relative;
    }

    .main__section-content-paragraph{
        line-height:1.6;
    }

    /*Creating the vertical divider after the hamburger button*/
    .header__container-column-button::after{
        content:"";
        top:0.4rem;
        left:3.5rem;
        position:absolute;
        height:2rem;
        border-right:2px solid var(--clr-grey-500);
    }

    /*To have the two columns in the content part fill the entire*/
    .main__section-content div{
        flex:1;
    }
}

@media(min-width:1500px){
    .main__section-content{
        gap:2rem;
    }
}










